spring.application.name=Tp3_Alunos

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=health,metrics,conditions
management.endpoint.health.show-details=always

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

spring.data.mongodb.uri=mongodb://localhost:27017/testdb

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.audit.AuditAutoConfiguration